<!DOCTYPE html>
<html lang="en">

<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>Cleanster</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- bootstrap css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- fevicon -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <!-- owl stylesheets -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
    media="screen">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
   
    <link rel="stylesheet" href="style.css">
   
</head>

<body>
  <!--header section start -->
  <div class="header_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
        </div>
        <div class="col-md-9">
          <div class="menu_text">
            <ul>
              <div class="togle_3">
                <div class="menu_main">
                  <div class="padding_left0"><a class="become-provider-link" href="#">Become a Provider</a>
                    <span class="padding_left0"><a href="signin.html">Sign in</a></span>
                    <!-- popup start -->
                    <div id="popupOverlay" class="popup-overlay">
                      <div class="popup">
                        <p> Thank you for expressing your interest in our company </p>
                        <button id="popupCloseButton" class="popup-close">Close</button>
                      </div>
                  </div>
                </div>

              </div>
              <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                  <a href="index.html">Home</a>
                  <a href="services.html">Services</a>
                  <a href="about.html">About</a>
                  <a href="choose.html">Choose</a>
                  <a href="contact.html">Contact Us</a>
                </div>
              </div>
              <span class="navbar-toggler-icon"></span>  
              <span onclick="openNav()"><img src="images/toggle-icon.png" class="toggle_menu"></span>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- banner section start -->
    <div class="banner_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-5">
            <h1 class="banner_taital">Let us take care of the cleaning!
            </h1>
            <h2 class="banner_taital_1">Have a Break, Have a Cleanster!</h2>
            <!-- <p class="banner_text">We provide best solutions for a Clean Environment. If you need any help in cleaning or maintenance.</p> -->
            <div class="contact_bt"><a href="contact.html">CONTACT US<span class="contact_padding"><img
                    src="images/contact-icon.png"></span></a></div>
          </div>
          <div class="col-sm-2">
            <!-- <div class="play_icon"><a href="#"><img src="images/play-icon.png"></a></div> -->
          </div>
          <div class="col-sm-5">
            <div><img src="images/img-1.png" class="image_1"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- banner section end -->
  </div>
  <!-- header section end -->

  <!-- services section start -->
  <div class="choose_section layout_padding">
    <div class="container">
      <h1 class="choose_taital"><span>Our </span> <img src="images/icon-1.png"> <span style="color: #1f1f1f">Services
        </span></h1>
      <br>
      </br>
      <div id="main_slider" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="services_section_2 layout_padding">
              <div class="row">
                <div class="col-md-6">
                  <div class="box_section active">
                    <div class="tiles_img"></div>
        
                    <h3 class="tile_text active">Ironing</h3>
                    <p class="lorem_text active">Wrinkle-free and ready to go, with our professional ironing services </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="box_section">
                    <div class="tiles_img_1"></div>
                    <h3 class="tile_text">Gardening</h3>
                    <p class="lorem_text">Garden tidy ups & full maintenance packages. Lawns, Pruning & Hedges.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="services_section_2 layout_padding">
              <div class="row">
                <div class="col-md-6">
                  <div class="box_section active">
                    <div class="tiles_img"></div>
                    <h3 class="tile_text active">Cleaning</h3>
                    <p class="lorem_text active">Leave your old place spotless with our professional vacate cleaning services. Guaranteed satisfaction, affordable prices.
                     </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="box_section">
                    <div class="tiles_img_1"></div>
                    <h3 class="tile_text">Carpet Cleaning</h3>
                    <p class="lorem_text">Revive your carpets with our professional cleaning services. Deep clean, stain removal, for a fresh and clean home.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="services_section_2 layout_padding">
              <div class="row">
                <div class="col-md-6">
                  <div class="box_section active">
                    <div class="tiles_img"></div>
                    <h3 class="tile_text active">Office & Commercial Cleaning</h3>
                    <p class="lorem_text active">We offer professional commercial and office cleaning services.</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="box_section">
                    <div class="tiles_img_1"></div>
                    <h3 class="tile_text">Spring Clean</h3>
                    <p class="lorem_text">
                      Enjoy the benefits of a spring clean include a deep clean, improved air quality, as well as a refreshed.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
          <i class="fa fa-angle-left"></i>
        </a>
        <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
          <i class="fa fa-angle-right"></i>
        </a>
      </div>
    </div>
  </div>
  <!-- services section start -->
  <!-- about section start -->
  <div class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div><img src="images/img-2.png" class="image_2"></div>
        </div>
        <div class="col-md-6">
          <h1 class="services_taital"><span>About </span> <img src="images/icon-1.png"> <span
              style="color: #1f1f1f">Cleanster</span></h1>
          <p class="ipsum_text">Delivering a great customer experience requires the efforts of many people within a company. Each person plays a role in ensuring the customer has a positive experience, from the initial interaction to the completion of the job.
            At Melbourne Services, we focus on every touchpoint to ensure we provide our clients with a stress-free process.
          <div class="contact_bt_1"><a href="#">READ MORE<span class="contact_padding"><img
                  src="images/contact-icon1.png"></span></a></div>
        </div>
      </div>
    </div>
  </div>
  <!-- about section end -->
  <!-- choose section start -->
  <div class="choose_section layout_padding">
    <div class="container">
      <h1 class="choose_taital"><span>Why </span> <img src="images/icon-1.png"> <span style="color: #1f1f1f">Choose
          Us</span></h1>
      <p class="choose_text">Experience The Difference With United Home Services</p>
      <div class="choose_section_2 layout_padding">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="choose_box">
              <h1 class="client_taital">99999+</h1>
              <h4 class="client_text">Our clients</h4>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="choose_box">
              <h1 class="client_taital">5555+</h1>
              <h4 class="client_text">Happy clients</h4>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="choose_box">
              <h1 class="client_taital">666+</h1>
              <h4 class="client_text">Supports</h4>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="choose_box">
              <h1 class="client_taital">333+</h1>
              <h4 class="client_text">Awards</h4>
            </div>
          </div>
        </div>
        <div class="container"></div>
        <div class="image_3"><img src="images/img-3.png"></div>
        <div class="get_bt"><a href="#">Learn More</a></div>
      

       
      </div>
    </div>
  </div>
 
  <!-- newsletter section start -->
  <div class="newsletter_section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="newsletter_text">Newsletter</h1>
          <p class="tempor_text">Get into a relationship with our newsletter.</p>
        </div>
        <div class="col-md-6">
          <div class="mail_bt_main">
            <input type="text" class="mail_text" placeholder="ENTER YOUR MAIL" name="Enter Tour Mail">
            <div class="subscribe_bt"><a href="#">SUBSCRIBE</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- newsletter section end -->
  <!-- footer section start -->
  <div class="footer_section layout_padding">
    <div class="container">
      <div class="footer_main">
        <div class="footer_left">
          <h1 class="contact_taital"><span>Contact </span> <span>Us</span></h1>
        </div>
        <div class="footer_left">
          <div class="location_text"><a href="#"><img src="images/map-icon.png"><span
                class="padding_left_15">Locations</span></a></div>
        </div>
        <div class="footer_left">
          <div class="location_text"><a href="#"><img src="images/call-icon.png"><span class="padding_left_15">+61
                98998999</span></a></div>
        </div>
        <div class="footer_left">
          <div class="location_text"><a href="#"><img src="images/map-icon.png"><span
                class="padding_left_15">callseller@cleanster.xyz</span></a></div>
        </div>
      </div>
      <div class="contact_section">
        <div class="row">
          <div class="col-md-6">
            <!-- <div class="mail_section">
              <input type="" class="email_text" placeholder="Name" name="Name">
              <input type="" class="email_text" placeholder="Email" name="Email">
              <input type="" class="email_text" placeholder="Phone Number" name="Phone Number">
              <textarea class="massage_text" placeholder="Message" rows="5" id="comment" name="Message"></textarea>
              <div class="send_bt"><a href="#">send</a></div> -->
              <div class="mail_section">
                <input type="text" class="email_text" placeholder="Name" name="Name">
                <input type="email" class="email_text" placeholder="Email" name="Email">
                <input type="tel" class="email_text" placeholder="Phone Number" name="Phone Number">
                <textarea class="massage_text" placeholder="Message" rows="5" id="comment" name="Message"></textarea>
                <div class="send_bt"><a href="#" id="sendButton">send</a></div>
                <p class="success-message" style="display: none;">Message sent successfully. Thank you for filling out your information!.</p>


            </div>


            
          </div>
          <div class="col-md-6">
            <div class="map_main">
              <div class="map-responsive">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d36610.59265480651!2d144.94208001355946!3d-37.834527963695386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad646b5d2ba4df7%3A0x4045675218ccd90!2sMelbourne%20VIC%2C%20Australia!5e0!3m2!1sen!2sus!4v1691715168746!5m2!1sen!2sus"
                  width="600" height="280" frameborder="0" style="border:0; width: 100%;" allowfullscreen></iframe>
              </div>
            </div>
            <div class="social_icon">
              <ul>
                <li><a href="#"><img src="images/fb-icon1.png"></a></li>
                <li><a href="#"><img src="images/twitter-icon1.png"></a></li>
                <li><a href="#"><img src="images/linkden-icon1.png"></a></li>
                <li><a href="#"><img src="images/instagram-icon1.png"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer section end -->
  <!-- copyright section start -->
  <div class="copyright_section">
    <div class="container">
      <p class="copyright_text"> &copy; 2023 cleanster. All rights reserved. </p>
    </div>
  </div>
  <!-- copyright section end -->
<!-- Chatbot start -->

  <!-- CHAT BAR BLOCK -->
  <div class="chat-bar-collapsible">
    <button id="chat-button" type="button" class="collapsible">Chat with us!
        <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
    </button>

    <div class="content">
        <div class="full-chat-block">
            <!-- Message Container -->
            <div class="outer-container">
                <div class="chat-container">
                    <!-- Messages -->
                    <div id="chatbox">
                        <h5 id="chat-timestamp"></h5>
                        <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                    </div>

                    <!-- User input box -->
                    <div class="chat-bar-input-block">
                        <div id="userInput">
                            <input id="textInput" class="input-box" type="text" name="msg"
                                placeholder="Tap 'Enter' to send a message">
                            <p></p>
                        </div>

                        <div class="chat-bar-icons">
                            <i id="chat-icon" style="color: rgb(20, 183, 220);" class="fa fa-fw fa-heart"
                                onclick="heartButton()"></i>
                            <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
                                onclick="sendButton()"></i>
                        </div>
                    </div>

                    <div id="chat-bar-bottom">
                        <p></p>
                    </div>

                </div>
            </div>

        </div>
    </div>

</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/responses.js"></script>
<script src="js/chat.js"></script>




<!-- Chatbot end -->





  <!-- Javascript files-->
  <script src="js/jquery.min.js"></script>
  <!-- <script src="js/popper.min.js"></script> -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- <script src="js/jquery-3.0.0.min.js"></script> -->
  <script src="js/plugin.js"></script>
  <!-- sidebar -->
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/custom.js"></script>
  <!-- javascript -->
  <script src="js/owl.carousel.js"></script>
  <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

  <script src="js/script.js" defer></script>

  <script>
    $(document).ready(function () {
      $(".fancybox").fancybox({
        openEffect: "none",
        closeEffect: "none"
      });

      $(".zoom").hover(function () {

        $(this).addClass('transition');
      }, function () {

        $(this).removeClass('transition');
      });
    });
  </script>
  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }
    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>
</body>

</html>